# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawl_test_1.settings

[deploy]
#url = http://localhost:6800/
project = crawl_test_1

from datetime import date
LOG_FILE = "log_{}.txt".format(date.today())
LOG_ENCODING = "utf-8"